{
  "name": "ecopulse-netlify",
  "version": "1.0.0",
  "description": "EcoPulse - Full Stack on Netlify",
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "dev": "netlify dev",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0",
    "concurrently": "^8.2.2"
  }
}
